
# Url Launcher
url_launcher xdg-open

# Font configuration
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Other useful settings
enable_audio_bell no
window_padding_width 5
hide_window_decorations no
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_ligatures always

# Color scheme (you can customize this)
background #282c34
foreground #abb2bf
cursor #528bff
selection_background #3e4451
color0 #282c34
color8 #545862
color1 #e06c75
color9 #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #abb2bf
color15 #c8ccd4
